<!DOCTYPE html>
<html>
	<head>
		
	<title>TECHWEB</title>
		<meta name="author" content="JOSE FUENTES">
		<meta name="description" content="Sobre mí">
		<meta name="keyword" content="Toche,TIC">
		
		<meta charset="UTF-8">	
		
	
	<style>
	h1{color:white; background:green; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightgreen;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:darkgreen;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:red; 
		background:white;
		}
	
	h2{font-family:arial; 
		background:black;
		}
	
	table{background:pink;
		color:white;
		}
	
	main{background:lightyellow; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px purple dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:lightgreen;
		padding-left:10px;
		padding-right:10px;
		border:3px purple dashed}
	
	hr{color:lightgreen;
		}
	
	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
	<body>
	<a name="ancla"></a>
	<!-- cabecera de mi web-->
	<header>
	<h1>MBAPPE</h1> 
	><a  href="index.html"><img align="center" alt="mbappe" src="img/mba.jpg" width="100%" height="200px"></a>
	</header>
	
	<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	<li><a  href="index.html">Inicio</a></li>
	<li><a target="_blank"  href="https://es.psg.fr/">Equipo</a></li>
	<li><a target="_blank" href="https://www.ligue1.com/">Liga</a></li>
	<li><a target="_blank" href="https://www.transfermarkt.es/ligue-1/startseite/wettbewerb/FR1"> Valor Plantillas</a></li>
	<li><a target="_blank"  href="https://es.psg.fr/">Equipo</a></li>
	<li><a  href="preguntas.html">Preguntas</a></li>
	</ul>
	</nav>
	
	
	<!-- contenido principal-->
	<main>
	<section>
	<h2 align=center>Sobre Mbappe</h2>
	<p>Kylian Mbappé (París, 1998) es un jugador de fútbol profesional formado en las categorías inferiores del AS Mónaco y que milita actualmente en el París Saint-Germain.</p>
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>Tipos de Ligas</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center>Bundesliga</td>
			<td><img align="center" alt="equipos bundesliga" src="img/bundes.jpg" width="100%" height="200px"></td>
			</tr>
				<tr>
			<td align=center>Premier League</td>
			<td><img align="center" alt="equipos premier" src="img/premier.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Liga Española</td>
			<td><img align="center" alt="equipos spanish league" src="img/españa.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Ligue 1</td>
			<td><img align="center" alt="equipos ligue 1" src="img/ligue1.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Serie A</td>
			<td><img align="center" alt="equipos Serie A" src="img/serie.jpg" width="100%" height="200px"></td>
			</tr>
		</table>
		
		<br><br><br>
		
	</section>
	</main>
	
	
	<!--contenido lateral-->
	<aside>
	<h3>Jugadores</h3>
		<ol>
			<li>
				<a target="_blank" href="https://www.eurosport.es/futbol/la-liga/2021-2022/plantillas-dorsales-primera-division-real-madrid-barcelona-atletico-camavinga-griezmann-ansu-fati_sto8515947/story.shtml">Jugadores LIGA</a>
			</li>
				<ul>
				<li>habilidosos</li>
				<li>defensivos</li>
				<li>rápidos</li>
				</ul>
			<li><a target="_blank" href="tareas/ejercicio2.html">TAREA 1</a></li>
<li><a target="_blank" href="tareas/tochealex.html">TAREA 2</a></li>
<li><a target="_blank" href="tareas/ejercicio 3.html">TAREA 3</a></li>
		</ol>
	</aside>
	
	<!--pie de página-->
	<footer>
	<hr>
	<p>&copy; tocheweb</p>
		<img src="layout.jpg">
<br><br>
	<a href="#ancla"> <img src="img/flecha.jpg"widht="1%"></a>

	</footer>
	</body>

</html>
