<!DOCTYPE html>
 <html>
    <head>
	<style>

	
	ul { 
background: yellow; 
border: 1px solid blue; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #green; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 




div ul { 
list-style-type: white; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: blue; 
} 
div li a { 
display: block; 
color: white; 
padding: 8px 16px; 
text-decoration: white;} 

div li a:hover { 
background-color: white; 
color: red; 
} 
	h3{color:white; background:orange; widht:10%; padding:10px; text-align:left;}

	</style>
	</head>
	
	<body>
	<a name="ancla"></a>


	<h1> Ejercicio 1 </h1>
<ul> 
<li><a target="_blank" href="https://www.realmadrid.com/">STADIUMS </a></li> 
<li><a <a target="_blank" href="https://blog.hubspot.es/website/que-es-div-html">PRESS HERE </a> 
<li><a target="_blank" href="https://es.stackoverflow.com/questions/340129/c%c3%b3mo-puedo-aplicar-hover-a-los-elementos-a-en-css">OPTION</a></li> 
<li><a target="_blank" href="https://www.mitele.es/series-online/la-que-se-avecina/">TV </a></li> 
<li><a target="_blank" href="https://www.bing.com/images/search?view=detailV2&ccid=eaMvJ1OK&id=2F3743DA29995A380F34995F1631D37F2B73EABC&thid=OIP.eaMvJ1OKUYPMTFAsx3NoUgHaFj&mediaurl=https%3a%2f%2fwww.adhuercal.es%2fimagenes%2fwebimages%2fgaleria_189.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.79a32f27538a5183cc4c502cc7736852%3frik%3dvOpzK3%252fTMRZfmQ%26pid%3dImgRaw%26r%3d0&exph=700&expw=934&q=ad+huercal+fotos&simid=607998946847639929&FORM=IRPRST&ck=22BD0458F427B93FEE9D30954A940E1C&selectedIndex=2&ajaxhist=0&ajaxserp=0">TEAM </a></li> 
</ul> 
<h1> Ejercicio 2 </h1>
<div>
<ul> 
<li><a target="_blank" href="https://www.realmadrid.com/">VER ESTADIOS </a></li> 
<li><a target="_blank" href="https://blog.hubspot.es/website/que-es-div-html">PULSE AQUÍ </a>
<li><a target="_blank" href="https://es.stackoverflow.com/questions/340129/c%c3%b3mo-puedo-aplicar-hover-a-los-elementos-a-en-css">OPCIÓN</a></li> 
<li><a target="_blank" href="https://www.mitele.es/series-online/la-que-se-avecina/">MITELE </a>
<li><a target="_blank" href="https://www.bing.com/images/search?view=detailV2&ccid=eaMvJ1OK&id=2F3743DA29995A380F34995F1631D37F2B73EABC&thid=OIP.eaMvJ1OKUYPMTFAsx3NoUgHaFj&mediaurl=https%3a%2f%2fwww.adhuercal.es%2fimagenes%2fwebimages%2fgaleria_189.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.79a32f27538a5183cc4c502cc7736852%3frik%3dvOpzK3%252fTMRZfmQ%26pid%3dImgRaw%26r%3d0&exph=700&expw=934&q=ad+huercal+fotos&simid=607998946847639929&FORM=IRPRST&ck=22BD0458F427B93FEE9D30954A940E1C&selectedIndex=2&ajaxhist=0&ajaxserp=0">CANTERA </a>
</ul> 
<h1>Ejercicio 3 </h1>
<h3>¿Qué es DIV o para qué sirve? </h3>
<p>Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.</p>

<h3>¿Para qué sirve li a:hover? </h3>
<p>La pseudo-clase :hover , es sin duda unas de las más utilizadas en CSS, ya que nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.</p>
<h1>Ejercicio 5 </h1>
<p> En la siguinte imagen podemos ver como hemos modificado el precio de ambas prenda. </p>
 <img  hspace="30px" vspace="50px" width="800px" src="captura1.jpg"> 
  <img  hspace="30px" vspace="50px" width="800px" src="dunk.png"> 
 
 
 <br><br><br><br>










<a href="#ancla">  <img  hspace="10px" vspace="50px" width="100px" src="flecha2.jpg"> </a>
	
	</body>
	
	
</html>